<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily</title>
    <meta name="author" content="Amaëlle">
    <meta name="description" content="Reconciliation de données internes - OFMS">

    <!-- Tailwind -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
        .cta-btn { color: #ff8c00; } /* Orange */
        .upgrade-btn { background: #ff4500; } /* Dark Orange */
        .centerpiece { background: #ff7900;}
        .upgrade-btn:hover { background: #ff6347; } /* Tomato */
        .active-nav-link { background: darkgray; } /* Dark gray */
        .account-link:hover { background: #ff8c00; } /* Orange */
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
 <app-root></app-root>
</body>
</html>